Importación de máquina
Importación de Pin tiempo

Definir pinos (igual que tu código)
pines_fila = [Pin(19, Pin.OUT), Pin(18, Pin.OUT), Pin(5, Pin.OUT), Pin(17, Pin.OUT)]
pines_columna = [Pin(16, Pin.IN, Pin.PULL_UP), Pin(4, Pin.IN, Pin.PULL_UP), Pin(2, Pin.IN, Pin.PULL_UP), Pin(15, Pin.IN, Pin.PULL_UP)]

Mapa del teclado
claves = [
['1', '2', '3', 'A'],
['4', '5', '6', 'B'],
['7', '8', '9', 'C'],
['*', '0', '#', 'D']
]

Poner todas las filas en HIGH al inicio
para cada fila en row_pins:
fila.valor(1)

def get_key():
for i, row in enumerate(row_pins):
row.value(0) # Activar fila

    for j, col in enumerate(col_pins):
        if col.value() == 0:  # Tecla presionada
            time.sleep(0.2)  # anti-rebote
            row.value(1)
            return keys[i][j]

    row.value(1)  # Desactivar fila

return None
Director de Bucle
while True:
key = get_key()
if key:
print("Tecla presionada:", key)
time.sleep(0.1)
