from machine import Pin, I2C
import time
from i2c_lcd import I2cLcd

---------------- LCD ----------------
i2c = I2C(0, scl=Pin(22), sda=Pin(21), freq=400000)
lcd = I2cLcd(0x27, 2, 16)

lcd.clear()
lcd.putstr("Listo...")

---------------- TECLADO ----------------
pines_fila = [Pin(19, Pin.OUT), Pin(18, Pin.OUT), Pin(5, Pin.OUT), Pin(17, Pin.OUT)]
pines_columna = [Pin(16, Pin.IN, Pin.PULL_UP), Pin(4, Pin.IN, Pin.PULL_UP), Pin(2, Pin.IN, Pin.PULL_UP), Pin(15, Pin.IN, Pin.PULL_UP)]

claves = [
['1', '2', '3', 'A'],
['4', '5', '6', 'B'],
['7', '8', '9', 'C'],
['*', '0', '#', 'D']
]

Inicializar filas en HIGH
para cada fila en row_pins:
fila.valor(1)

texto = "" # lo que se mostrará en LCD

def get_key():
for i, row in enumerate(row_pins):
row.value(0)
for j, col in enumerate(col_pins):
if col.value() == 0:
time.sleep(0.2)
row.value(1)
return keys[i][j]
row.value(1)
return None

---------------- BUCLE ----------------
Mientras sea verdadero:
clave = obtener_clave()

if key:
    if key == '#':  # borrar todo
        texto = ""
        lcd.clear()
    elif key == '*':  # borrar último
        texto = texto[:-1]
        lcd.clear()
        lcd.putstr(texto)
    else:
        texto += key
        lcd.clear()
        lcd.putstr(texto)

time.sleep(0.1)
