from machine import Pin, I2C
import time
from lcd_i2c import I2cLcd

-------- LCD --------
i2c = I2C(0, scl=Pin(22), sda=Pin(21), freq=400000)
lcd = I2cLcd(0x27, 2, 16)

-------- TECLADO --------
pines_fila = [Pin(19, Pin.OUT), Pin(18, Pin.OUT), Pin(5, Pin.OUT), Pin(17, Pin.OUT)]
pines_columna = [Pin(16, Pin.IN, Pin.PULL_UP), Pin(4, Pin.IN, Pin.PULL_UP), Pin(2, Pin.IN, Pin.PULL_UP), Pin(15, Pin.IN, Pin.PULL_UP)]

claves = [
['1', '2', '3', 'A'],
['4', '5', '6', 'B'],
['7', '8', '9', 'C'],
['*', '0', '#', 'D']
]

para cada fila en row_pins:
fila.valor(1)

-------- CONFIG --------
CONTRASEÑA = "1234"
entrada = ""
intentos = 0
MAX_INTENTOS = 3

-------- FUNCIONES --------
def lcd_mensaje(l1="", l2=""):
lcd.clear()
lcd.move_to(0, 0)
lcd.putstr(l1[:16])
lcd.move_to(0, 1)
lcd.putstr(l2[:16])

def get_key():
for i, row in enumerate(row_pins):
row.value(0)
for j, col in enumerate(col_pins):
if col.value() == 0:
while col.value() == 0:
pass
time.sleep(0.05)
row.value(1)
return keys[i][j]
row.value(1)
return None

def mostrar_entrada():
lcd.move_to(0, 1)
lcd.putstr(" " * 16)
lcd.move_to(0, 1)
lcd.putstr("*" * len(entrada))

-------- INICIO --------
lcd_mensaje("Clave de ingreso:", "")

-------- BUCLE --------
Mientras sea verdadero:
clave = obtener_clave()

if key:
    if key == '*':  # borrar último
        entrada = entrada[:-1]
        mostrar_entrada()

    elif key == '#':  # validar
        if entrada == PASSWORD:
            lcd_mensaje("Acceso", "Concedido")
            time.sleep(2)
            intentos = 0
        else:
            intentos += 1
            lcd_mensaje("Clave incorrecta", "Intento {}".format(intentos))
            time.sleep(2)

            if intentos >= MAX_INTENTOS:
                lcd_mensaje("BLOQUEADO", "Espere 10 seg")
                time.sleep(10)
                intentos = 0

        entrada = ""
        lcd_mensaje("Ingrese clave:", "")

    else:  # agregar tecla
        if len(entrada) < 8:
            entrada += key
            mostrar_entrada()

time.sleep(0.1)
